<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <zope:adapter
      name="personal_info.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.organize.browser.member.PersonalInfo"
      permission="zope.View" />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="cybertools.organize.interfaces.SimpleList
           zope.schema.interfaces.ITextLine"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory="cybertools.browser.widget.SimpleListDisplayWidget"
      permission="zope.Public" />

  <browser:page
      for="loops.interfaces.INode"
      name="register_user.html"
      class="loops.organize.browser.member.MemberRegistration"
      permission="zope.Public" />

  <browser:page
      for="loops.interfaces.INode"
      name="change_password.html"
      class="loops.organize.browser.member.PasswordChange"
      permission="zope.Public" />

  <zope:adapter
      name="task.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.organize.browser.task.TaskView"
      permission="zope.View" />

  <zope:adapter
      name="list_events.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.organize.browser.event.Events"
      permission="zope.View" />

  <zope:adapter
      for="cybertools.tracking.interfaces.ITrack
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="cybertools.tracking.browser.TrackView"
      permission="zope.View" />

  <browser:page
      name="object_send_email.html"
      for="loops.interfaces.INode"
      class="loops.organize.browser.party.SendEmailForm"
      permission="zope.View" />

</configure>
