<!-- $Id$ -->

<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="loops">

  <zope:adapter
        name="action_query.html"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.expert.browser.base.BaseQueryView"
        permission="zope.View" />

  <browser:page
        name="search.html"
        for="loops.interfaces.INode"
        class="loops.expert.browser.search.QuickSearchResults"
        permission="zope.View" />

  <zope:adapter
        name="search"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.expert.browser.search.Search"
        permission="zope.View" />

  <browser:page
        name="listConceptsForComboBox.js"
        for="loops.interfaces.INode"
        class="loops.expert.browser.search.Search"
        attribute="listConcepts"
        permission="zope.View" />

  <browser:page
        name="searchresults.html"
        for="loops.interfaces.ILoopsObject"
        class="loops.expert.browser.search.SearchResults"
        permission="zope.View" />

  <zope:adapter
        name="execute_query_action"
        for="loops.browser.node.NodeView
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory="loops.expert.browser.base.ActionExecutor"
        permission="zope.ManageContent" />

  <zope:adapter
        name="execute_search_action"
        for="loops.browser.node.NodeView
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory="loops.expert.browser.search.ActionExecutor"
        permission="zope.ManageContent" />

  <!-- reporting -->

  <zope:adapter
        factory="loops.browser.common.SimpleTerms"
        for="loops.expert.report.ReportTypeSourceList
             zope.publisher.interfaces.browser.IBrowserRequest" />

  <zope:adapter
        name="report.html"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.expert.browser.report.ReportView"
        permission="zope.View" />

  <browser:page
        name="results.html"
        for="loops.interfaces.INode"
        class="loops.expert.browser.report.ResultsView"
        permission="zope.View" />

  <zope:adapter
        name="concept_report.html"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.expert.browser.report.ReportConceptView"
        permission="zope.View" />

  <zope:adapter
        name="concept_results.html"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.expert.browser.report.ResultsConceptView"
        permission="zope.View" />

  <zope:adapter
        name="concept_results_embedded.html"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.expert.browser.report.EmbeddedResultsConceptView"
        permission="zope.View" />

  <browser:page
        name="concept_results.csv"
        for="loops.organize.interfaces.IConceptSchema"
        class="loops.expert.browser.export.ResultsConceptCSVExport"
        permission="zope.View" />

</configure>
