<!-- $Id$ -->

<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="loops">

  <zope:adapter
      name="action_query.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.expert.browser.base.BaseQueryView"
      permission="zope.View" />

  <browser:page
      name="search.html"
      for="loops.interfaces.INode"
      class="loops.expert.browser.search.SearchResults"
      permission="zope.View" />

</configure>
