<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope">

  <icon
      name="zmi_icon"
      for="loops.interfaces.ILoopsObject"
      file="loops_icon.gif"
      />

  <!-- resources -->

  <resource name="node.css" file="node.css" />
  <resource name="node.js" file="node.js" />

  <!-- macros -->
   
  <page
      for="*"
      name="loops_macros"
      permission="zope.View"
      class=".macros.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <page
      for="*"
      name="node_macros"
      template="node_macros.pt"
      permission="zope.View"
      />

  <page
      for="*"
      name="concept_macros"
      template="concept_macros.pt"
      permission="zope.View"
      />

  <page
      for="*"
      name="relation_macros"
      template="relation_macros.pt"
      permission="zope.View"
      />

  <page
      for="*"
      name="target_macros"
      template="target_macros.pt"
      permission="zope.View"
      />

  <page
      for="*"
      name="resource_macros"
      template="resource_macros.pt"
      permission="zope.View"
      />

  <!-- named template(s) -->

  <zope:adapter
      factory="loops.browser.util.pageform"
      for="zope.interface.Interface"
      name="pageform" />

  <!-- loops top-level container -->

  <addform
      label="Add loops Container"
      name="AddLoopsContainer.html"
      schema="loops.interfaces.ILoops"
      content_factory="loops.Loops"
      template="add.pt"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.Loops"
      title="loops Container"
      description="A top-level loops container"
      permission="zope.ManageContent"
      view="AddLoopsContainer.html"
      />

  <containerViews
      for="loops.interfaces.ILoops"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <editform
      label="Edit Loops Container"
      name="edit.html"
      schema="loops.interfaces.ILoops"
      fields="skinName"
      for="loops.interfaces.ILoops"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" />      

  <!-- concept manager -->

  <addform
      label="Add Concept Manager"
      name="AddLoopsConceptManager.html"
      schema="loops.interfaces.IConceptManager"
      content_factory="loops.concept.ConceptManager"
      template="add.pt"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.ConceptManager"
      title="Concept Manager"
      description="A concept manager manages concepts"
      permission="zope.ManageContent"
      view="AddLoopsConceptManager.html"
      />

  <containerViews
      for="loops.interfaces.IConceptManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- concept -->

  <addform
      label="Add Concept"
      name="AddLoopsConcept.html"
      schema="loops.interfaces.IConcept"
      content_factory="loops.concept.Concept"
      fields="title conceptType"
      template="add.pt"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.Concept"
      title="Concept"
      description="A Concept is a Concept is a Concept..."
      permission="zope.ManageContent"
      view="AddLoopsConcept.html"
      />

  <pages
      for="loops.interfaces.IConcept"
      class=".concept.ConceptConfigureView"
      permission="zope.ManageContent">
    
    <page
        name="configure.html"
        template="concept_related.pt"
        menu="zmi_views" title="Related Concepts"
        />
    
    <page
        name="resources.html"
        template="concept_resources.pt"
        menu="zmi_views" title="Resources"
        />
    
  </pages>
    
  <page
      name="edit.html"
      for="loops.interfaces.IConcept"
      class="loops.browser.concept.ConceptEditForm"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <page
      name="concept.html"
      for="loops.interfaces.IConcept"
      class=".concept.ConceptView"
      template="concept.pt"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <defaultView
      for="loops.interfaces.IConcept"
      name="concept.html"
      />

  <zope:adapter
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.browser.concept.ConceptView"
      permission="zope.View"
      />

  <!-- resource manager -->

  <addform
      label="Add Resource Manager"
      name="AddLoopsResourceManager.html"
      schema="loops.interfaces.IResourceManager"
      content_factory="loops.resource.ResourceManager"
      template="add.pt"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.resource.ResourceManager"
      title="Resource Manager"
      description="A resource manager manages resources"
      permission="zope.ManageContent"
      view="AddLoopsResourceManager.html"
      />

  <containerViews
      for="loops.interfaces.IResourceManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- resource in general -->

  <pages
      for="loops.interfaces.IResource"
      class=".resource.ResourceConfigureView"
      permission="zope.ManageContent">
    
    <page
        name="configure.html"
        template="resource_configure.pt"
        menu="zmi_views" title="Configure"
        />
    
  </pages>
    
  <!-- document -->

  <page
      for="loops.interfaces.IDocument"
      name="index.html"
      permission="zope.View"
      class=".resource.DocumentView"
      attribute="show" />
      
  <addform
      label="Add Document"
      name="AddLoopsDocument.html"
      schema="loops.interfaces.IDocumentSchema"
      fields="title data contentType"
      content_factory="loops.resource.Document"
      template="add.pt"
      permission="zope.ManageContent" />

  <addMenuItem
      class="loops.resource.Document"
      title="Document"
      description="A document is an editable information unit"
      permission="zope.ManageContent"
      view="AddLoopsDocument.html"
      />

  <editform
      label="Edit Document"
      name="edit.html"
      schema="loops.interfaces.IDocumentSchema"
      fields="title data contentType"
      for="loops.interfaces.IDocument"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" />

  <!--<page
      name="edit.html"
      for="loops.interfaces.IDocument"
      class="loops.browser.resource.DocumentEditForm"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />-->

  <page
      for="loops.interfaces.IDocument"
      name="document.html"
      permission="zope.View"
      template="document.pt"
      class=".resource.DocumentView" />
      
  <menuItem
      for="loops.interfaces.IDocument"
      action="document.html"
      permission="zope.View"
      menu="zmi_views" title="View"
      />
    
  <zope:adapter
      for="loops.interfaces.IDocument
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.browser.resource.DocumentView"
      permission="zope.View"
      />

  <!-- media asset -->

  <addform
      label="Add Media Asset"
      name="AddLoopsMediaAsset.html"
      schema="loops.interfaces.IMediaAssetSchema"
      fields="title data contentType"
      content_factory="loops.resource.MediaAsset"
      template="add.pt"
      permission="zope.ManageContent"
      />
    
  <addMenuItem
      class="loops.resource.MediaAsset"
      title="Media Asset"
      description="A media asset is a binary file, image, video or audio file"
      permission="zope.ManageContent"
      view="AddLoopsMediaAsset.html"
      />

  <editform
      label="Edit Media Asset"
      name="edit.html"
      schema="loops.interfaces.IMediaAssetSchema"
      fields="title data contentType"
      for="loops.interfaces.IMediaAsset"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Media Asset"
      />

  <!--<page
      name="edit.html"
      for="loops.interfaces.IMediaAsset"
      class="loops.browser.resource.MediaAssetEditForm"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />-->

  <!-- suppress the upload menu item: -->
  <menuItem
      for="loops.interfaces.IMediaAsset"
      menu="zmi_views" action="upload.html" title="Upload"
      filter="nothing"
      />
    
  <zope:adapter
      for="loops.interfaces.IMediaAsset
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.browser.resource.MediaAssetView"
      permission="zope.View"
      />

  <!-- view manager -->

  <addform
      label="Add View Manager"
      name="AddLoopsViewManager.html"
      schema="loops.interfaces.IViewManager"
      content_factory="loops.view.ViewManager"
      template="add.pt"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.view.ViewManager"
      title="View Manager"
      description="A view manager manages views, like nodes, menu items, ..."
      permission="zope.ManageContent"
      view="AddLoopsViewManager.html"
      />

  <containerViews
      for="loops.interfaces.IViewManager"
      index="zope.ManageContent"
      add="zope.ManageContent"
      />

  <menuItem
      for="loops.interfaces.IViewManager"
      action="contents.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />
    
  <!-- import/export -->

  <pages for="loops.interfaces.IViewManager"
         class=".external.NodesExportImport"
         permission="zope.ManageContent">
         
    <page name="exportimport.html"
          template="exportimport.pt"
          menu="zmi_views" title="Export/Import"  />

    <page name="export_nodes.html"
          attribute="export" />

  </pages>

  <!-- node -->

  <icon
      name="zmi_icon"
      for="loops.interfaces.INode"
      file="node_icon.gif"
      />

  <menuItem
      for="loops.interfaces.INode"
      action="@@contents.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />
    
  <containerViews
      for="loops.interfaces.INode"
      index="zope.ManageContent"
      />

  <addform
      label="Add Node"
      name="AddLoopsNode.html"
      content_factory="loops.view.Node"
      schema="loops.interfaces.INode"
      fields="title description nodeType viewer body"
      template="add.pt"
      permission="zope.ManageContent">
      
    <widget field="description" height="2" />
    <widget field="body" height="8" />

  </addform>

  <addMenuItem
      class="loops.view.Node"
      title="Node"
      description="A node provides access to concepts, possibly hierarchically organized"
      permission="zope.ManageContent"
      view="AddLoopsNode.html"
      />

  <editform
      label="Edit Node"
      name="edit.html"
      schema="loops.interfaces.INode"
      fields="title description nodeType viewer body"
      for="loops.interfaces.INode"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Node">

    <widget field="description" height="2" />
    <widget field="body" height="8" />

  </editform>

  <addform
      label="Add Node with Document"
      name="AddLoopsNodeDocument.html"
      content_factory="loops.view.Node"
      schema="loops.interfaces.IDocument"
      fields="title contentType data"
      template="add.pt"
      permission="zope.ManageContent">
  </addform>

  <view
      for="loops.interfaces.INode"
      name="+"
      menu="zmi_actions" title="Add"
      class="loops.browser.node.NodeAdding"
      permission="zope.ManageContent"
      allowed_attributes="addingInfo isSingleMenuItem hasCustomAddView">
    <page name="index.html" template="selectAdd.pt" />
    <page name="action.html" attribute="action" />
  </view>
  
  <page
      name="configure.html"
      for="loops.interfaces.INode"
      template="node_target.pt"
      class="loops.browser.node.ConfigureView"
      permission="zope.ManageContent"
      />

  <menuItem
      for="loops.interfaces.INode"
      action="@@configure.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Configure"
      />
    
  <editform
      label="Edit Media Asset"
      name="edit_target.html"
      schema="loops.interfaces.IMediaAsset"
      fields="title data contentType"
      for="loops.interfaces.IMediaAssetView"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Media Asset"
      />

  <editform
      label="Edit Document"
      name="edit_target.html"
      schema="loops.interfaces.IDocument"
      fields="title data contentType"
      for="loops.interfaces.IDocumentView"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Document"
      />

  <page
      name="node.html"
      for="loops.interfaces.INode"
      template="node.pt"
      class=".node.NodeView"
      permission="zope.View"
      menu="zmi_views" title="View"
      />
    
  <defaultView
      for="loops.interfaces.INode"
      name="node.html"
      />

  <!-- render file or image assigned to a node as target -->

  <page
      name="view"
      for="loops.interfaces.INode"
      class=".node.NodeView"
      attribute="targetDefaultView"
      permission="zope.View"
      />
    
  <!-- vocabulary, traversing, and other stuff -->

  <zope:adapter factory="loops.browser.common.LoopsTerms"
           for="loops.concept.ConceptTypeSourceList
                zope.publisher.interfaces.browser.IBrowserRequest" />

  <zope:adapter factory="loops.browser.common.LoopsTerms"
           for="loops.concept.PredicateSourceList
                zope.publisher.interfaces.browser.IBrowserRequest" />

  <zope:adapter factory="loops.browser.common.InterfaceTerms"
           for="loops.type.TypeInterfaceSourceList
                zope.publisher.interfaces.browser.IBrowserRequest" />

  <zope:view factory="loops.view.NodeTraverser"
        for="loops.interfaces.INode"
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        permission="zope.Public" />

  <!-- view configurator stuff -->

  <zope:adapter factory="loops.browser.node.ViewPropertiesConfigurator" />

  <editform
      label="Configure View Properties"
      name="viewconfigure.html"
      schema="loops.interfaces.IViewConfiguratorSchema"
      for="loops.interfaces.INode"
      template="edit.pt"
      permission="zope.ManageContent"
      />

  <menuItem
      for="loops.interfaces.INode"
      action="viewconfigure.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="View Properties"
      filter="python: context.nodeType == 'menu'"
      />

  <zope:adapter
      factory="loops.browser.node.NodeViewConfigurator"
      for="loops.interfaces.INode
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="cybertools.browser.configurator.IViewConfigurator"
      />
      
</configure>
