<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <addform
      label="Add Task"
      name="AddTask.html"
      schema="loops.interfaces.ITask"
      content_factory="loops.task.Task"
      fields="title"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.task.Task"
      title="Task"
      description="A Task is a piece of work or something else a resource may be allocated to"
      permission="zope.ManageContent"
      view="AddTask.html"
      />

  <editform
      label="Edit Task"
      name="edit.html"
      schema="loops.interfaces.ITask"
      for="loops.interfaces.ITask"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <containerViews
      for="loops.interfaces.ITask"
      index="zope.View"
      contents="zope.View"
      add="zope.ManageContent"
      />

  <page
      name="details.html"
      for="loops.interfaces.ITask"
      class=".task.TaskDetails"
      template="task_details.pt"
      permission="zope.View"
      menu="zmi_views" title="Details"
      />

</configure>
