<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <addform
      label="Add Concept"
      name="AddLoopsConcept.html"
      schema="loops.interfaces.IConcept"
      content_factory="loops.concept.Concept"
      fields="title"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.Concept"
      title="Concept"
      description="A Concept is a Concept is a Concept..."
      permission="zope.ManageContent"
      view="AddLoopsConcept.html"
      />

  <editform
      label="Edit Concept"
      name="edit.html"
      schema="loops.interfaces.IConcept"
      for="loops.interfaces.IConcept"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <defaultView
      for="loops.interfaces.IConcept"
      name="details.html"
      />

  <page
      name="details.html"
      for="loops.interfaces.IConcept"
      class=".concept.Details"
      template="concept_details.pt"
      permission="zope.View"
      menu="zmi_views" title="Details"
      />

  <pages
        for="loops.interfaces.IConcept"
        class=".concept.ConceptRelations"
        permission="zope.ManageContent"
        >
    
    <page
        name="assign.html"
        template="concept_assign.pt"
        menu="zmi_views" title="Assign Concept"
        />
    
    <page
        name="concept_assign"
        attribute="assignConcept"
        />

  </pages>
    
</configure>
