<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope">

  <!-- resources -->

  <resource name="node.css" file="node.css" />
  <resource name="node.js" file="node.js" />
  <resource name="edit.gif" file="edit.gif" />

  <!-- macros -->
   
  <page
      for="*"
      name="loops_macros"
      permission="zope.View"
      class=".macros.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <page
      for="*"
      name="node_macros"
      template="node_macros.pt"
      permission="zope.View"
      />

  <page
      for="*"
      name="relation_macros"
      template="relation_macros.pt"
      permission="zope.View"
      />

  <page
      for="*"
      name="target_macros"
      template="target_macros.pt"
      permission="zope.View"
      />

  <!-- loops top-level container -->

  <addform
      label="Add loops Container"
      name="AddLoopsContainer.html"
      schema="loops.interfaces.ILoops"
      content_factory="loops.Loops"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.Loops"
      title="loops Container"
      description="A top-level loops container"
      permission="zope.ManageContent"
      view="AddLoopsContainer.html"
      />

  <!-- concept manager -->

  <addform
      label="Add Concept Manager"
      name="AddLoopsConceptManager.html"
      schema="loops.interfaces.IConceptManager"
      content_factory="loops.concept.ConceptManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.ConceptManager"
      title="Concept Manager"
      description="A concept manager manages concepts"
      permission="zope.ManageContent"
      view="AddLoopsConceptManager.html"
      />

  <containerViews
      for="loops.interfaces.IConceptManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- concept -->

  <addform
      label="Add Concept"
      name="AddLoopsConcept.html"
      schema="loops.interfaces.IConcept"
      content_factory="loops.concept.Concept"
      fields="title"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.Concept"
      title="Concept"
      description="A Concept is a Concept is a Concept..."
      permission="zope.ManageContent"
      view="AddLoopsConcept.html"
      />

  <pages
      for="loops.interfaces.IConcept"
      class=".concept.ConceptConfigureView"
      permission="zope.ManageContent">
    
    <page
        name="configure.html"
        template="concept_related.pt"
        menu="zmi_views" title="Related Concepts"
        />
    
    <page
        name="resources.html"
        template="concept_resources.pt"
        menu="zmi_views" title="Resources"
        />
    
  </pages>
    
  <!--<editform
      label="Edit Concept"
      name="edit.html"
      schema="loops.interfaces.IConcept"
      for="loops.interfaces.IConcept"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />-->

  <zope:adapter
      factory="loops.browser.util.pageform"
      for="zope.interface.Interface"
      name="pageform" />

  <page
      name="edit.html"
      for="loops.interfaces.IConcept"
      class="loops.browser.concept.ConceptEditForm"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <page
      name="concept.html"
      for="loops.interfaces.IConcept"
      class=".concept.ConceptView"
      template="concept.pt"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <defaultView
      for="loops.interfaces.IConcept"
      name="concept.html"
      />

  <!-- resource manager -->

  <addform
      label="Add Resource Manager"
      name="AddLoopsResourceManager.html"
      schema="loops.interfaces.IResourceManager"
      content_factory="loops.resource.ResourceManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.resource.ResourceManager"
      title="Resource Manager"
      description="A resource manager manages resources"
      permission="zope.ManageContent"
      view="AddLoopsResourceManager.html"
      />

  <containerViews
      for="loops.interfaces.IResourceManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- resource in general -->

  <pages
      for="loops.interfaces.IResource"
      class=".resource.ResourceConfigureView"
      permission="zope.ManageContent">
    
    <page
        name="configure.html"
        template="resource_configure.pt"
        menu="zmi_views" title="Configure"
        />
    
  </pages>
    
  <!-- document -->

  <!--<zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBytes"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".resource.DataWidget"
      permission="zope.Public"
      name="loops.resource.DataWidget"
      />-->

  <addform
      label="Add Document"
      name="AddLoopsDocument.html"
      schema="loops.interfaces.IDocumentSchema"
      fields="title data contentType"
      content_factory="loops.resource.Document"
      permission="zope.ManageContent" />
  

  <addMenuItem
      class="loops.resource.Document"
      title="Document"
      description="A document is an editable information unit"
      permission="zope.ManageContent"
      view="AddLoopsDocument.html"
      />

  <editform
      label="Edit Document"
      name="edit.html"
      schema="loops.interfaces.IDocumentSchema"
      fields="title data contentType"
      for="loops.interfaces.IDocument"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit" />      

  <zope:adapter
      for="loops.interfaces.IDocument
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.browser.resource.DocumentView"
      permission="zope.View"
      />

  <!-- media asset -->

  <addform
      label="Add Media Asset"
      name="AddLoopsMediaAsset.html"
      schema="loops.interfaces.IMediaAssetSchema"
      fields="title data contentType"
      content_factory="loops.resource.MediaAsset"
      permission="zope.ManageContent"
      />
    
  <addMenuItem
      class="loops.resource.MediaAsset"
      title="Media Asset"
      description="A media asset is a binary file, image, video or audio file"
      permission="zope.ManageContent"
      view="AddLoopsMediaAsset.html"
      />

  <editform
      label="Edit Media Asset"
      name="edit.html"
      schema="loops.interfaces.IMediaAssetSchema"
      fields="title data contentType"
      for="loops.interfaces.IMediaAsset"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Media Asset"
      />

  <!-- suppress the upload menu item: -->
  <menuItem
      for="loops.interfaces.IMediaAsset"
      menu="zmi_views" action="upload.html" title="Upload"
      filter="nothing"
      />
    
  <!-- view manager -->

  <addform
      label="Add View Manager"
      name="AddLoopsViewManager.html"
      schema="loops.interfaces.IViewManager"
      content_factory="loops.view.ViewManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.view.ViewManager"
      title="View Manager"
      description="A view manager manages views, like nodes, menu items, ..."
      permission="zope.ManageContent"
      view="AddLoopsViewManager.html"
      />

  <containerViews
      for="loops.interfaces.IViewManager"
      index="zope.ManageContent"
      add="zope.ManageContent"
      />

  <menuItem
      for="loops.interfaces.IViewManager"
      action="contents.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />
    
  <!-- import/export -->

  <pages for="loops.interfaces.IViewManager"
         class=".external.NodesExportImport"
         permission="zope.ManageContent">
         
    <page name="exportimport.html"
          template="exportimport.pt"
          menu="zmi_views" title="Export/Import"  />

    <page name="export_nodes.html"
          attribute="export" />

  </pages>

  <!-- node -->

  <addform
      label="Add Node"
      name="AddLoopsNode.html"
      content_factory="loops.view.Node"
      schema="loops.interfaces.INode"
      fields="title description nodeType body"
      permission="zope.ManageContent">
      
    <widget field="description" height="2" />
    <widget field="body" height="8" />

  </addform>

  <addMenuItem
      class="loops.view.Node"
      title="Node"
      description="A node provides access to concepts, possibly hierarchically organized"
      permission="zope.ManageContent"
      view="AddLoopsNode.html"
      />

  <editform
      label="Edit Node"
      name="edit.html"
      schema="loops.interfaces.INode"
      fields="title description nodeType body"
      for="loops.interfaces.INode"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Node">

    <widget field="description" height="2" />
    <widget field="body" height="15" />

  </editform>

  <containerViews
      for="loops.interfaces.INode"
      index="zope.ManageContent"
      add="zope.ManageContent"
      />

  <editform
      label="Configure Node"
      name="configure.html"
      schema="loops.interfaces.INode"
      fields="title description nodeType target"
      for="loops.interfaces.INode"
      template="node_target.pt"
      class="loops.browser.node.ConfigureView"
      permission="zope.ManageContent">

    <widget field="description" height="2" />
    <widget field="body" height="15" />

  </editform>

  <menuItem
      for="loops.interfaces.INode"
      action="@@configure.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Configure"
      />
    
  <menuItem
      for="loops.interfaces.INode"
      action="@@contents.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="Contents"
      />
    
  <editform
      label="Edit Media Asset"
      name="edit_target.html"
      schema="loops.interfaces.IMediaAsset"
      fields="title data contentType"
      for="loops.interfaces.IMediaAssetView"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Media Asset"
      />

  <editform
      label="Edit Document"
      name="edit_target.html"
      schema="loops.interfaces.IDocument"
      fields="title data contentType"
      for="loops.interfaces.IDocumentView"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Document"
      />

  <editform
      label="Edit Concept"
      name="edit_target.html"
      schema="loops.interfaces.IConcept"
      fields="title"
      for="loops.interfaces.IConceptView"
      template="edit.pt"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit Concept"
      />

  <page
      name="node.html"
      for="loops.interfaces.INode"
      template="node.pt"
      class=".node.NodeView"
      permission="zope.View"
      menu="zmi_views" title="View"
      />
    
  <defaultView
      for="loops.interfaces.INode"
      name="node.html"
      />

  <page
      name="target"
      for="loops.interfaces.INode"
      class=".node.NodeView"
      attribute="renderTarget"
      permission="zope.View"
      />
    
  <!-- vocabulary, traversing, and other stuff -->

  <zope:adapter factory="loops.browser.common.LoopsTerms"
           for="loops.concept.ConceptTypeSourceList
                zope.publisher.interfaces.browser.IBrowserRequest" />

  <zope:adapter factory="loops.browser.common.LoopsTerms"
           for="loops.concept.PredicateSourceList
                zope.publisher.interfaces.browser.IBrowserRequest" />

  <zope:view factory="loops.view.NodeTraverser"
        for="loops.interfaces.INode"
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.publisher.interfaces.browser.IBrowserPublisher"
        allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        permission="zope.Public" />

</configure>
