<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope">

  <!-- macros -->
   
  <page
      for="*"
      name="loops_macros"
      permission="zope.View"
      class=".macros.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <page
      for="*"
      name="node_macros"
      template="node.pt"
      permission="zope.View"
      />

  <!-- loops top-level container -->

  <addform
      label="Add loops Container"
      name="AddLoopsContainer.html"
      schema="loops.interfaces.ILoops"
      content_factory="loops.Loops"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.Loops"
      title="loops Container"
      description="A top-level loops container"
      permission="zope.ManageContent"
      view="AddLoopsContainer.html"
      />

  <!-- concept manager -->

  <addform
      label="Add Concept Manager"
      name="AddLoopsConceptManager.html"
      schema="loops.interfaces.IConceptManager"
      content_factory="loops.concept.ConceptManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.ConceptManager"
      title="Concept Manager"
      description="A concept manager manages concepts"
      permission="zope.ManageContent"
      view="AddLoopsConceptManager.html"
      />

  <containerViews
      for="loops.interfaces.IConceptManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- concept -->

  <page
      name="details.html"
      for="loops.interfaces.IConcept"
      class=".concept.Details"
      template="concept_details.pt"
      permission="zope.View"
      menu="zmi_views" title="Details"
      />

  <defaultView
      for="loops.interfaces.IConcept"
      name="details.html"
      />

  <addform
      label="Add Concept"
      name="AddLoopsConcept.html"
      schema="loops.interfaces.IConcept"
      content_factory="loops.concept.Concept"
      fields="title"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.Concept"
      title="Concept"
      description="A Concept is a Concept is a Concept..."
      permission="zope.ManageContent"
      view="AddLoopsConcept.html"
      />

  <editform
      label="Edit Concept"
      name="edit.html"
      schema="loops.interfaces.IConcept"
      for="loops.interfaces.IConcept"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <pages
      for="loops.interfaces.IConcept"
      class=".concept.ConceptRelations"
      permission="zope.ManageContent">
    
    <page
        name="assign.html"
        template="concept_assign.pt"
        menu="zmi_views" title="Assign Concept"
        />
    
    <page
        name="concept_assign"
        attribute="assignConcept"
        />

  </pages>
    
  <!-- resource manager -->

  <addform
      label="Add Resource Manager"
      name="AddLoopsResourceManager.html"
      schema="loops.interfaces.IResourceManager"
      content_factory="loops.resource.ResourceManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.resource.ResourceManager"
      title="Resource Manager"
      description="A resource manager manages resources"
      permission="zope.ManageContent"
      view="AddLoopsResourceManager.html"
      />

  <containerViews
      for="loops.interfaces.IResourceManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- document -->

  <addform
      label="Add Document"
      name="AddLoopsDocument.html"
      schema="loops.interfaces.IDocument"
      fields="title body format"
      content_factory="loops.resource.Document"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.resource.Document"
      title="Document"
      description="A document is an editable information unit"
      permission="zope.ManageContent"
      view="AddLoopsDocument.html"
      />

  <editform
      label="Edit Document"
      name="edit.html"
      schema="loops.interfaces.IDocument"
      fields="title body format"
      for="loops.interfaces.IDocument"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <!-- view manager -->

  <addform
      label="Add View Manager"
      name="AddLoopsViewManager.html"
      schema="loops.interfaces.IViewManager"
      content_factory="loops.view.ViewManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.view.ViewManager"
      title="View Manager"
      description="A view manager manages views, like nodes, menu items, ..."
      permission="zope.ManageContent"
      view="AddLoopsViewManager.html"
      />

  <containerViews
      for="loops.interfaces.IViewManager"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

  <!-- node -->

  <addform
      label="Add Node"
      name="AddLoopsNode.html"
      content_factory="loops.view.Node"
      schema="loops.interfaces.INode"
      fields="title description type body"
      permission="zope.ManageContent">
      
    <widget field="description" height="2" />
    <widget field="body" height="4" />

  </addform>

  <addMenuItem
      class="loops.view.Node"
      title="Node"
      description="A node provides access to concepts, possibly hierarchically organized"
      permission="zope.ManageContent"
      view="AddLoopsNode.html"
      />

  <editform
      label="Edit Node"
      name="edit.html"
      schema="loops.interfaces.INode"
      fields="title description type body"
      for="loops.interfaces.INode"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit">

    <widget field="description" height="2" />
    <widget field="body" height="4" />

  </editform>

  <page
      name="node.html"
      for="loops.interfaces.INode"
      template="node.pt"
      permission="zope.View"
      />
    
  <defaultView
      for="loops.interfaces.INode"
      name="node.html"
      />

  <containerViews
      for="loops.interfaces.INode"
      contents="zope.ManageContent"
      add="zope.ManageContent"
      />

</configure>
