<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!-- loops top-level container -->

  <addform
      label="Add loops Container"
      name="AddLoopsContainer.html"
      schema="loops.interfaces.ILoops"
      content_factory="loops.Loops"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.Loops"
      title="loops Container"
      description="A top-level loops container"
      permission="zope.ManageContent"
      view="AddLoopsContainer.html"
      />

  <!-- concept manager -->

  <addform
      label="Add Concept Manager"
      name="AddLoopsConceptManager.html"
      schema="loops.interfaces.IConceptManager"
      content_factory="loops.concept.ConceptManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.ConceptManager"
      title="Concept Manager"
      description="A concept manager manages concepts"
      permission="zope.ManageContent"
      view="AddLoopsConceptManager.html"
      />

  <containerViews
      for="loops.interfaces.IConceptManager"
      contents="zope.View"
      add="zope.ManageContent"
      />

  <!-- concept -->

  <page
      name="details.html"
      for="loops.interfaces.IConcept"
      class=".concept.Details"
      template="concept_details.pt"
      permission="zope.View"
      menu="zmi_views" title="Details"
      />

  <defaultView
      for="loops.interfaces.IConcept"
      name="details.html"
      />

  <addform
      label="Add Concept"
      name="AddLoopsConcept.html"
      schema="loops.interfaces.IConcept"
      content_factory="loops.concept.Concept"
      fields="title"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.concept.Concept"
      title="Concept"
      description="A Concept is a Concept is a Concept..."
      permission="zope.ManageContent"
      view="AddLoopsConcept.html"
      />

  <editform
      label="Edit Concept"
      name="edit.html"
      schema="loops.interfaces.IConcept"
      for="loops.interfaces.IConcept"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

  <pages
        for="loops.interfaces.IConcept"
        class=".concept.ConceptRelations"
        permission="zope.ManageContent"
        >
    
    <page
        name="assign.html"
        template="concept_assign.pt"
        menu="zmi_views" title="Assign Concept"
        />
    
    <page
        name="concept_assign"
        attribute="assignConcept"
        />

  </pages>
    
  <!-- resource manager -->

  <addform
      label="Add Resource Manager"
      name="AddLoopsResourceManager.html"
      schema="loops.interfaces.IResourceManager"
      content_factory="loops.resource.ResourceManager"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.resource.ResourceManager"
      title="Resource Manager"
      description="A resource manager manages resources"
      permission="zope.ManageContent"
      view="AddLoopsResourceManager.html"
      />

  <containerViews
      for="loops.interfaces.IResourceManager"
      contents="zope.View"
      add="zope.ManageContent"
      />

  <!-- document -->

  <addform
      label="Add Document"
      name="AddLoopsDocument.html"
      schema="loops.interfaces.IDocument"
      content_factory="loops.resource.Document"
      fields="title body format"
      permission="zope.ManageContent"
      />

  <addMenuItem
      class="loops.resource.Document"
      title="Document"
      description="A document is an editable information unit"
      permission="zope.ManageContent"
      view="AddLoopsDocument.html"
      />

  <editform
      label="Edit Document"
      name="edit.html"
      schema="loops.interfaces.IDocument"
      for="loops.interfaces.IDocument"
      permission="zope.ManageContent"
      menu="zmi_views" title="Edit"
      />

</configure>
