<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="bluebream">

  <include file="../bluebream.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.i18n" />
  <include package="zope.app.intid" />
  <include package="zope.app.renderer" />
  <include package="zope.app.session" />
  <include package="zope.sendmail" file="meta.zcml" />

  <include package="main" file="securitypolicy.zcml" />

  <browser:defaultView
        for="zope.container.interfaces.IContainer"
        name="index.html" />

  <includeOverrides package="main" file="overrides.zcml" />

</configure>
