<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <!-- Security definitions -->

  <!-- Content declarations -->

  <interface
      interface=".interfaces.ITask"
      type="zope.app.content.interfaces.IContentType"
      />

 <content class=".task.Task">

    <implements interface="zope.app.container.interfaces.IContentContainer" />

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <implements interface="zope.app.workflow.interfaces.IProcessInstanceContainerAdaptable" />

    <factory
        id="loops.Task"
        description="Task object " />

    <!-- <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"/> -->

    <require
        permission="zope.View"
        interface=".interfaces.ITask"/>

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ITask"/>

  </content>

  <!-- Register various browser related components, including all views -->
  <include package=".browser" />

</configure>
