<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <!-- Security definitions -->

  <!-- Content declarations -->

  <interface
      interface=".interfaces.IConcept"
      type="zope.app.content.interfaces.IContentType" />

  <content class=".concept.Concept">

    <implements interface="zope.app.container.interfaces.IContentContainer" />

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="loops.Concept"
        description="Concept object" />

    <!-- <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"/> -->

    <require
        permission="zope.View"
        interface=".interfaces.IConcept" />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConcept" />

  </content>

  <!-- Register various browser related components, including all views -->
  <include package=".browser" />

</configure>
