<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   >

  <!-- Security definitions -->

  <!-- loops top-level container -->

  <interface interface=".interfaces.ILoops"
             type="zope.app.content.interfaces.IContentType" />

  <content class=".Loops">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory id="loops.Loops"
             description="loops top-level container" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer" />

  </content>

  <!-- concept manager and concept -->

  <interface interface=".interfaces.IConceptManager"
             type="zope.app.content.interfaces.IContentType" />

  <content class=".concept.ConceptManager">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory id="loops.ConceptManager"
             description="Concept manager" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer" />

  </content>

  <interface
      interface=".interfaces.IConcept"
      type="zope.app.content.interfaces.IContentType" />

  <content class=".concept.Concept">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="loops.Concept"
        description="Concept object" />

    <require
        permission="zope.View"
        interface=".interfaces.IConcept" />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IConcept" />

  </content>

  <!-- resource manager and resource -->

  <interface interface=".interfaces.IResourceManager"
             type="zope.app.content.interfaces.IContentType" />

  <content class=".resource.ResourceManager">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory id="loops.ResourceManager"
             description="Resource manager" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer" />

  </content>

  <interface
      interface=".interfaces.IDocument"
      type="zope.app.content.interfaces.IContentType" />

  <content class=".resource.Document">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="loops.Document"
        description="Document" />

    <require
        permission="zope.View"
        interface=".interfaces.IDocument" />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IDocument" />

  </content>

  <!-- view manager and view -->

  <interface interface=".interfaces.IViewManager"
             type="zope.app.content.interfaces.IContentType" />

  <content class=".view.ViewManager">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory id="loops.ViewManager"
             description="View manager" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer" />

  </content>

  <interface
      interface=".interfaces.INode"
      type="zope.app.content.interfaces.IContentType" />

  <content class=".view.Node">

    <implements
       interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <factory
        id="loops.Node"
        description="Node" />

    <require
        permission="zope.View"
        interface=".interfaces.INode" />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.INode" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer" />

  </content>

  <!-- Register various browser related components, including all views -->
  <include package=".browser" />

</configure>
