<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="loops">

  <!-- permissions -->

  <permission
      id="loops.xmlrpc.ManageConcepts"
      title="[loops-xmlrpc-manage-concepts-permission] loops: Manage Concepts (XML-RPC)" />

  <permission
      id="loops.ManageSite"
      title="[loops-manage-site-permission] loops: Manage Site" />

  <permission
      id="loops.ManageTypes"
      title="[loops-manage-types-permission] loops: Manage Types" />

  <permission
      id="loops.ManageWorkspaces"
      title="[loops-manage-workspaces-permission] loops: Manage Workspaces" />

  <permission
      id="loops.ViewRestricted"
      title="[loops-view-restricted-permission] loops: View Restricted Information" />

  <permission
      id="loops.EditRestricted"
      title="[loops-edit-restricted-permission] loops: Edit Restricted Information" />

  <permission
      id="loops.AssignAsParent"
      title="[loops-assign-as-parent-permission] loops: Assign as Parent" />

  <permission
      id="loops.Execute"
      title="[loops-execute-permission] loops: Execute" />

  <!-- roles and default permissions for roles -->

  <role id="loops.SiteManager"
        title="[loops-manage-site-role] loops: Site Manager" />
  <grant role="loops.SiteManager" permission="loops.ManageSite" />
  <grant role="loops.SiteManager" permission="loops.ManageTypes" />
  <grant role="loops.SiteManager" permission="loops.ManageWorkspaces" />
  <grant role="loops.SiteManager" permission="loops.AssignAsParent" />
  <grant role="loops.SiteManager" permission="loops.xmlrpc.ManageConcepts" />
  <grant role="loops.SiteManager" permission="zope.ManageContent" />
  <grant role="loops.SiteManager" permission="zope.dublincore.change" />
  <grant role="loops.SiteManager" permission="zope.View" />

  <role id="loops.xmlrpc.ConceptManager"
        title="[xmlrpc-manage-concepts-role] loops: Concept Manager (XML-RPC)" />
  <grant role="loops.xmlrpc.ConceptManager" permission="loops.xmlrpc.ManageConcepts" />

  <role id="loops.Staff"
        title="[loops-staff-role] loops: Staff" />
  <grant role="loops.Staff" permission="loops.ManageWorkspaces" />
  <grant role="loops.Staff" permission="loops.AssignAsParent" />
  <grant role="loops.Staff" permission="loops.EditRestricted" />
  <grant role="loops.Staff" permission="zope.ManageContent" />
  <grant role="loops.Staff" permission="zope.View" />

  <role id="loops.Master"
        title="[loops-master-role] loops: Master" />
  <grant role="loops.Master" permission="zope.ManageContent" />
  <grant role="loops.Master" permission="loops.AssignAsParent" />

  <role id="loops.Member"
        title="[loops-member-role] loops: Member" />
  <grant role="loops.Member" permission="zope.View" />

  <role id="loops.Owner"
        title="[loops-owner-role] Owner" />
  <grant role="loops.Owner" permission="zope.ManageContent" />
  <grant role="loops.Owner" permission="loops.ViewRestricted" />
  <grant role="loops.Owner" permission="zope.View" />

  <role id="loops.Person"
        title="[loops-person-role] Person" />
  <grant role="loops.Person" permission="zope.View" />
  <grant role="loops.Person" permission="loops.ViewRestricted" />
  
  <!-- moved to etc/securitypolicy.zcml: -->
  <!--<grant role="zope.ContentManager" permission="loops.AssignAsParent" />-->

</configure>
