type(u'documenttype', u'Dokumentenart', options=u'qualifier:assign',
    typeInterface=u'loops.interfaces.IOptions',
    viewName=u'')

# book types
type(u'book', u'Buch', viewName=u'book_overview', typeInterface=u'',
    options=u'action.portlet:create_subtype,edit_concept')
type(u'section', u'Kapitel', viewName=u'section_view', typeInterface=u'',
    options=u'action.portlet:create_subtype,edit_concept')
#type(u'topic', u'Thema', viewName=u'book_topic_view', 
#    typeInterface=u'loops.knowledge.interfaces.ITopic',
#    options=u'action.portlet:create_topic,edit_topic')

concept(u'system', u'System', u'domain')

# predicates
concept(u'ispartof', u'is Part of', u'predicate', options=u'', 
    predicateInterface=u'')
concept(u'issubtype', u'is Subtype', u'predicate', options=u'hide_children',
    predicateInterface='loops.interfaces.IIsSubtype')

# document types
concept(u'keyquestions', u'Leitfragen', u'documenttype')
concept(u'textelement', u'Textabschnitt', u'documenttype')
concept(u'textelement2', u'Textabschnitt separat', u'documenttype')
concept(u'quote', u'Zitat', u'documenttype')
concept(u'story', u'Geschichte', u'documenttype')
concept(u'tip', u'Tipp', u'documenttype')
concept(u'usecase', u'Fallbeispiel', u'documenttype')
concept(u'warning', u'Warnung', u'documenttype')

# book structure
child(u'book', u'section', u'issubtype', usePredicate=u'ispartof')
child(u'section', u'section', u'issubtype', usePredicate=u'ispartof')
