type(u'documenttype', u'Dokumentenart', options=u'qualifier:assign',
    viewName=u'')

# book types
type(u'book', u'Buch', viewName=u'', typeInterface=u'',
    options=u'action.portlet:create_subtype,edit_concept')
type(u'page', u'Seite', viewName=u'page_layout', 
    typeInterface=u'loops.compound.book.interfaces.IPage',
    options=u'action.portlet:edit_concept')
type(u'section', u'Kapitel', viewName=u'', typeInterface=u'',
    options=u'action.portlet:create_subtype,edit_concept')

concept(u'system', u'System', u'domain')

# predicates
concept(u'ispartof', u'is Part of', u'predicate', options=u'', 
    predicateInterface=u'')
concept(u'issubtype', u'is Subtype', u'predicate', options=u'hide_children',
    predicateInterface='loops.interfaces.IIsSubtype')

# document types
concept(u'keyquestions', u'Leitfragen', u'documenttype')
concept(u'maintext', u'Haupttext', u'documenttype')
concept(u'quote', u'Zitat', u'documenttype')
concept(u'story', u'Geschichte', u'documenttype')
concept(u'usecase', u'Fallbeispiel', u'documenttype')

# book structure
child(u'book', u'section', u'issubtype', usePredicate=u'ispartof')
child(u'section', u'section', u'issubtype', usePredicate=u'ispartof')
child(u'section', u'page', u'issubtype', usePredicate=u'ispartof')
