<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="loops">

  <zope:adapter
        factory="loops.knowledge.qualification.base.Competence"
        trusted="True" />
  <zope:class class="loops.knowledge.qualification.base.Competence">
    <require permission="zope.View"
             interface="loops.knowledge.qualification.interfaces.ICompetence" />
    <require permission="zope.ManageContent"
             set_schema="loops.knowledge.qualification.interfaces.ICompetence" />
  </zope:class>

  <!-- views -->

  <zope:adapter
        name="qualifications.html"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.knowledge.qualification.browser.Qualifications"
        permission="zope.View" />

  <browser:page
      name="qualifications.csv"
      for="loops.organize.interfaces.IConceptSchema"
      class="loops.knowledge.qualification.browser.QualificationsCSVExport"
      permission="zope.View" />

  <!-- reports -->

  <zope:adapter 
      name="qualification_overview"
      factory="loops.knowledge.qualification.report.QualificationOverview"
      provides="loops.expert.report.IReportInstance"
      trusted="True" />
  <zope:class class="loops.knowledge.qualification.report.QualificationOverview">
    <require permission="zope.View"
             interface="loops.expert.report.IReportInstance" />
    <require permission="zope.ManageContent"
             set_schema="loops.expert.report.IReportInstance" />
  </zope:class>

  <zope:adapter 
      name="qualifications"
      factory="loops.knowledge.qualification.report.Qualifications"
      provides="loops.expert.report.IReportInstance"
      trusted="True" />
  <zope:class class="loops.knowledge.qualification.report.Qualifications">
    <require permission="zope.View"
             interface="loops.expert.report.IReportInstance" />
    <require permission="zope.ManageContent"
             set_schema="loops.expert.report.IReportInstance" />
  </zope:class>

  <zope:adapter 
      name="person_qualifications"
      factory="loops.knowledge.qualification.report.PersonQualifications"
      provides="loops.expert.report.IReportInstance"
      trusted="True" />
  <zope:class class="loops.knowledge.qualification.report.PersonQualifications">
    <require permission="zope.View"
             interface="loops.expert.report.IReportInstance" />
    <require permission="zope.ManageContent"
             set_schema="loops.expert.report.IReportInstance" />
  </zope:class>

</configure>
