<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="loops">

  <zope:adapter
        factory="loops.knowledge.qualification.base.Competence"
        trusted="True" />
  <zope:class class="loops.knowledge.qualification.base.Competence">
    <require permission="zope.View"
             interface="loops.knowledge.qualification.interfaces.ICompetence" />
    <require permission="zope.ManageContent"
             set_schema="loops.knowledge.qualification.interfaces.ICompetence" />
  </zope:class>

  <!-- views -->

</configure>
