<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!-- party: person, address, task, ... -->

  <zope:adapter factory="loops.organize.party.Person"
                provides="loops.organize.interfaces.IPerson"
                trusted="True" />

  <zope:class class="loops.organize.party.Person">
    <require permission="zope.View"
             interface="loops.organize.interfaces.IPerson" />
    <require permission="zope.ManageContent"
             set_schema="loops.organize.interfaces.IPerson" />
  </zope:class>

  <zope:subscriber
        for="loops.interfaces.IConcept
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler="loops.organize.party.removePersonReferenceFromPrincipal"
        />

  <zope:adapter factory="loops.organize.party.Address"
                trusted="True" />

  <zope:class class="loops.organize.party.Address">
    <require permission="zope.View"
             interface="cybertools.organize.interfaces.IAddress" />
    <require permission="zope.ManageContent"
             set_schema="cybertools.organize.interfaces.IAddress" />
  </zope:class>

  <zope:adapter factory="loops.organize.task.Task"
                trusted="True" />

  <zope:class class="loops.organize.task.Task">
    <require permission="zope.View"
             interface="cybertools.organize.interfaces.ITask" />
    <require permission="zope.ManageContent"
             set_schema="cybertools.organize.interfaces.ITask" />
  </zope:class>

  <!-- my stuff and other views -->

  <zope:adapter
        name="mystuff"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.organize.browser.MyStuff"
        permission="zope.View"
        />

  <!-- widget(s) -->

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="cybertools.organize.interfaces.SimpleList
           zope.schema.interfaces.ITextLine"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory="cybertools.browser.widget.SimpleListDisplayWidget"
      permission="zope.Public"
      />

  <!-- member registration -->

  <zope:adapter factory="loops.organize.member.MemberRegistrationManager"
                trusted="True" />

  <zope:class class="loops.organize.member.MemberRegistrationManager">
    <require permission ="zope.Public"
             interface="loops.organize.interfaces.IMemberRegistrationManager" />
  </zope:class>

  <browser:page
        for="loops.interfaces.INode"
        name="register_user.html"
        class="loops.organize.browser.MemberRegistration"
        permission="zope.Public"
        />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="loops.organize.interfaces.Password"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="loops.organize.browser.PasswordWidget"
      permission="zope.Public"
      />

  <!-- other adapters -->

  <zope:adapter factory="loops.organize.setup.SetupManager"
                name="organize" />

</configure>
