<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <zope:adapter factory="loops.security.setter.BaseSecuritySetter" />

  <zope:class class="loops.security.common.WorkspaceInformation">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </zope:class>

  <zope:adapter
        for="loops.interfaces.IConcept"
        factory="zope.app.securitypolicy.rolepermission.AnnotationRolePermissionManager"
        trusted="true" />
  <zope:adapter
        for="loops.interfaces.IResource"
        factory="zope.app.securitypolicy.rolepermission.AnnotationRolePermissionManager"
        trusted="true" />
  <zope:adapter
        for="loops.interfaces.IView"
        factory="zope.app.securitypolicy.rolepermission.AnnotationRolePermissionManager"
        trusted="true" />

  <zope:subscriber handler="loops.security.common.setDefaultSecurity" />
  <zope:subscriber handler="loops.security.common.grantAcquiredSecurity" />
  <zope:subscriber handler="loops.security.common.revokeAcquiredSecurity" />

  <browser:page
        for="zope.annotation.interfaces.IAnnotatable"
        name="permissions.html"
        permission="zope.Security"
        template="manage_permissionform.pt"
        class="loops.security.perm.PermissionView"
        menu="zmi_actions" title="Edit Permissions" />

  <browser:page
        for="loops.interfaces.IConcept"
        name="manage_workspace.html"
        permission="zope.Security"
        template="manage_workspace.pt"
        class="loops.security.browser.ManageWorkspaceView"
        menu="zmi_actions" title="Manage Workspace" />

</configure>
