<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <zope:class class="loops.layout.base.LayoutNode">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <factory id="loops.LayoutNode" description="Layout Node" />
    <require
        permission="zope.View"
        interface="loops.layout.interfaces.ILayoutNode" />
    <require
        permission="zope.ManageContent"
        set_schema="loops.layout.interfaces.ILayoutNode" />
  </zope:class>

  <zope:adapter
        for="loops.layout.interfaces.ILayoutNode"
        factory="loops.layout.base.NodeLayoutInstance" />

  <include package=".browser" />

</configure>
