<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!-- views -->

  <browser:page
        name="sync_changes.html"
        for="loops.interfaces.IConcept"
        class="loops.system.sync.browser.SyncChanges"
        permission="zope.ManageContent" />

  <zope:adapter name="changes_save"
        for="loops.browser.node.NodeView
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory="loops.system.sync.browser.ChangesSave"
        permission="zope.ManageContent" />

  <zope:adapter name="changes_sync"
        for="loops.browser.node.NodeView
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory="loops.system.sync.browser.ChangesSync"
        permission="zope.ManageContent" />

  <browser:page
        name="sync_import"
        for="loops.interfaces.ILoops"
        class="loops.system.sync.browser.SyncImport"
        attribute="importData"
        permission="zope.Public" />

</configure>
