<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!-- process/workflow management stuff -->

  <zope:adapter factory="loops.organize.process.definition.Process"
                provides="loops.organize.process.interfaces.IProcess"
                trusted="True" />
  <zope:class class="loops.organize.process.definition.Process">
    <require permission="zope.View"
             interface="loops.organize.process.interfaces.IProcess" />
    <require permission="zope.ManageContent"
             set_schema="loops.organize.process.interfaces.IProcess" />
  </zope:class>

  <!-- setup -->

  <zope:adapter factory="loops.organize.process.setup.SetupManager"
                name="process" />

</configure>
