<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <zope:class class="loops.organize.tracking.change.ChangeRecord">
    <require permission="zope.View"
             interface="loops.organize.tracking.change.IChangeRecord" />
    <require permission="zope.ManageContent"
             set_schema="loops.organize.tracking.change.IChangeRecord" />
  </zope:class>

  <zope:class class="loops.organize.tracking.access.AccessRecord">
    <require permission="zope.View"
             interface="loops.organize.tracking.access.IAccessRecord" />
    <require permission="zope.ManageContent"
             set_schema="loops.organize.tracking.access.IAccessRecord" />
  </zope:class>

  <zope:subscriber handler="loops.organize.tracking.change.recordModification" />
  <zope:subscriber handler="loops.organize.tracking.change.recordAdding" />
  <zope:subscriber handler="loops.organize.tracking.change.recordAssignment" />
  <zope:subscriber handler="loops.organize.tracking.change.recordDeassignment" />

  <zope:subscriber handler="loops.organize.tracking.access.logAccess" />

  <zope:adapter
      factory="loops.organize.tracking.access.AccessRecordManager"
      name="load_access_records"
      trusted="True" />
  <zope:class class="loops.organize.tracking.access.AccessRecordManager">
    <allow attributes="process" />
  </zope:class>

  <!-- ZMI views -->

  <browser:page
      for="cybertools.tracking.interfaces.ITrackingStorage"
      name="index.html"
      class="cybertools.tracking.browser.TrackingStorageView"
      permission="zope.View" />

  <browser:menuItem
      menu="zmi_views"
      for="cybertools.tracking.interfaces.ITrackingStorage"
      order="0"
      title="View"
      action="index.html" />

  <browser:page
      for="cybertools.tracking.interfaces.ITrack"
      name="index.html"
      class="loops.organize.tracking.browser.BaseTrackView"
      permission="zope.View" />

  <browser:page
      for="loops.organize.tracking.change.IChangeRecord"
      name="index.html"
      class="loops.organize.tracking.browser.ChangeView"
      permission="zope.View" />

  <browser:page
      for="loops.organize.tracking.access.IAccessRecord"
      name="index.html"
      class="loops.organize.tracking.browser.AccessView"
      permission="zope.View" />

  <browser:menuItem
      menu="zmi_views"
      for="cybertools.tracking.interfaces.ITrack"
      order="0"
      title="View"
      action="index.html" />

  <!--<zope:adapter
      for="loops.organize.tracking.change.IChangeRecord
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.organize.tracking.browser.ChangeView"
      permission="zope.View" />

  <zope:adapter
      for="loops.organize.tracking.access.IAccessRecord
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.organize.tracking.browser.AccessView"
      permission="zope.View" />-->

  <!-- application views -->

  <browser:page
      name="tracking_stats.html"
      for="loops.interfaces.IConcept"
      class="loops.organize.tracking.report.TrackingStats"
      permission="zope.View" />

  <browser:page
      name="recent_changes.html"
      for="loops.interfaces.IConcept"
      class="loops.organize.tracking.report.RecentChanges"
      permission="zope.View" />

  <browser:page
      name="load_access_records"
      for="loops.interfaces.ILoops"
      class="loops.organize.tracking.access.AccessRecordManagerView"
      attribute="loadRecordsFromLog"
      permission="zope.Public" />

  <zope:adapter factory="loops.organize.tracking.setup.SetupManager"
                name="organize.tracking" />

</configure>
