<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/xmlrpc"
   i18n_domain="zope">

  <zope:permission
      id="loops.xmlrpc.ManageConcepts"
      title="[xmlrpc-manage-concepts-permission] Manage Concepts"
      />

  <zope:role
      id="loops.xmlrpc.ConceptManager"
      title="[xmlrpc-manage-concepts-role] loops: Concept Manager (XML-RPC)" />

  <zope:grant
      permission="loops.xmlrpc.ManageConcepts"
      role="loops.xmlrpc.ConceptManager" />

  <view
      name="xrf"
      for="loops.interfaces.ILoops"
      class="loops.xmlrpc.common.LoopsMethods"
      methods="getStartObject getObjectById getObjectByName
               getDefaultPredicate getTypePredicate getTypeConcept
               getConceptTypes getPredicates
               getChildren getParents
               assignChild deassignChild createConcept"
      permission="loops.xmlrpc.ManageConcepts"
      />

</configure>
