<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <adapter factory="loops.expert.concept.QueryConcept" trusted="True" />
  <class class="loops.expert.concept.QueryConcept">
    <require permission="zope.View"
             interface="loops.expert.concept.IQueryConcept" />
    <require permission="zope.ManageContent"
             set_schema="loops.expert.concept.IQueryConcept" />
  </class>

  <adapter factory="loops.expert.setup.SetupManager"
           name="expert" />

  <!-- reporting -->

  <adapter factory="loops.expert.report.Report"
           provides="loops.expert.report.IReport" trusted="True" />
  <class class="loops.expert.report.Report">
    <require permission="zope.View"
             interface="loops.expert.report.IReport" />
    <require permission="zope.ManageContent"
             set_schema="loops.expert.report.IReport" />
  </class>

  <adapter factory="loops.expert.report.DefaultConceptReportInstance"
           name="default_concept_report"
           provides="loops.expert.report.IReportInstance"
           trusted="True" />
  <class class="loops.expert.report.DefaultConceptReportInstance">
    <require permission="zope.View"
             interface="loops.expert.report.IReportInstance" />
    <require permission="zope.ManageContent"
             set_schema="loops.expert.report.IReportInstance" />
  </class>

  <adapter factory="loops.expert.standard.TypeInstances"
           name="type_instances"
           provides="loops.expert.report.IReportInstance" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="loops.expert.report.ReportTypeSourceList"
      name="loops.expert.reportTypeSource" />

  <!-- includes -->

  <include package=".browser" />

</configure>
