<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope">

  <zope:utility factory="loops.config.base.GlobalOptions" />

  <zope:adapter factory="loops.config.base.LoopsOptions" trusted="True" />
  <zope:class class="loops.config.base.LoopsOptions">
    <allow interface="cybertools.meta.interfaces.IOptions" />
  </zope:class>

  <zope:adapter factory="loops.config.base.TypeOptions" trusted="True" />
  <zope:class class="loops.config.base.TypeOptions">
    <allow interface="cybertools.meta.interfaces.IOptions" />
  </zope:class>

  <zope:adapter factory="loops.config.base.QueryOptions" trusted="True" />
  <zope:class class="loops.config.base.QueryOptions">
    <allow interface="cybertools.meta.interfaces.IOptions" />
  </zope:class>

  <zope:adapter factory="loops.config.base.PredicateOptions" trusted="True" />
  <zope:class class="loops.config.base.PredicateOptions">
    <allow interface="cybertools.meta.interfaces.IOptions" />
  </zope:class>

  <!-- backward compatibility -->
  <zope:adapter factory="loops.config.base.QueryOptions" trusted="True"
                for="loops.query.IQueryConcept" />

</configure>
