<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!--<zope:adapter factory="loops.system.setup.SetupManager"
                name="system" />-->

  <zope:class class="loops.system.job.JobRecord">
    <require permission="zope.View"
             interface="loops.system.interfaces.IJobRecord" />
    <require permission="zope.ManageContent"
             set_schema="loops.system.interfaces.IJobRecord" />
  </zope:class>

  <!-- views -->

  <browser:page
      name="setup_jobrecords.html"
      for="loops.interfaces.ILoops"
      class="loops.system.browser.SetupActions"
      attribute="setupJobRecords"
      permission="loops.ManageSite" />

  <include package=".site" />
  <include package=".sync" />

</configure>
