<!-- $Id$ -->

<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="loops">

  <class class="loops.organize.personal.favorite.Favorite">
    <require permission="zope.View"
             interface="loops.organize.personal.interfaces.IFavorite" />
    <require permission="zope.ManageContent"
             set_schema="loops.organize.personal.interfaces.IFavorite" />
  </class>

  <adapter factory="loops.organize.personal.favorite.Favorites" trusted="True" />
  <class class="loops.organize.personal.favorite.Favorites">
    <require permission="zope.View"
             interface="loops.organize.personal.interfaces.IFavorites" />
  </class>

  <class class="loops.organize.personal.filter.Filter">
    <require permission="zope.View"
             interface="loops.organize.personal.interfaces.IFilter" />
    <require permission="zope.ManageContent"
             set_schema="loops.organize.personal.interfaces.IFilter" />
  </class>

  <adapter factory="loops.organize.personal.filter.Filters" trusted="True" />
  <class class="loops.organize.personal.filter.Filters">
    <require permission="zope.View"
             interface="loops.organize.personal.interfaces.IFilters" />
  </class>

  <adapter factory="loops.organize.personal.setup.SetupManager"
           name="organize.personal" />

  <include package=".browser" />

</configure>
