<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <zope:adapter
      name="glossary.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.knowledge.glossary.browser.GlossaryView"
      permission="zope.View"
      />

  <zope:adapter
      name="glossaryitem.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.knowledge.glossary.browser.GlossaryItemView"
      permission="zope.View"
      />

</configure>
