<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <zope:adapter
      name="glossary.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.knowledge.glossary.browser.GlossaryView"
      permission="zope.View"
      />

  <zope:adapter
      name="glossaryitem.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.knowledge.glossary.browser.GlossaryItemView"
      permission="zope.View"
      />

  <page
      name="create_glossaryitem.html"
      for="loops.interfaces.INode"
      class="loops.knowledge.glossary.browser.CreateGlossaryItemForm"
      permission="zope.ManageContent"
      />

  <page
      name="edit_glossaryitem.html"
      for="loops.interfaces.INode"
      class="loops.knowledge.glossary.browser.EditGlossaryItemForm"
      permission="zope.ManageContent"
      />

  <zope:adapter
      name="create_glossaryitem"
      for="loops.browser.node.NodeView
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="loops.knowledge.glossary.browser.CreateGlossaryItem"
      permission="zope.ManageContent"
      />

  <zope:adapter
      name="edit_glossaryitem"
      for="loops.browser.node.NodeView
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="loops.knowledge.glossary.browser.EditGlossaryItem"
      permission="zope.ManageContent"
      />

</configure>
