type(u'query', u'Query', options=u'',
    typeInterface='loops.expert.concept.IQueryConcept', viewName=u'')
type(u'task', u'Task', options=u'',
    typeInterface='loops.knowledge.interfaces.ITask', viewName=u'')
type(u'domain', u'Domain', options=u'', typeInterface=u'', viewName=u'')
type(u'classifier', u'Classifier', options=u'',
    typeInterface='loops.classifier.interfaces.IClassifier', viewName=u'classifier.html')
type(u'documenttype', u'Document Type', options=u'', typeInterface=u'', viewName=u'')
type(u'extcollection', u'External Collection', options=u'',
    typeInterface='loops.integrator.interfaces.IExternalCollection',
    viewName=u'collection.html')
type(u'glossaryitem', u'Glossary Item', options=u'',
    typeInterface='loops.knowledge.interfaces.ITopic', viewName=u'glossaryitem.html')
type(u'media_asset', u'Media Asset',
    options=u'storage:varsubdir\nstorage_parameters:extfiles/sites_zzz\nasset_transform.minithumb: size(105)\nasset_transform.small: size(230)\nasset_transform.medium: size(480)', typeInterface='loops.media.interfaces.IMediaAsset', viewName=u'image_medium.html')
type(u'note', u'Note', options=u'', typeInterface='loops.interfaces.INote',
    viewName='note.html')
type(u'person', u'Person', options=u'',
    typeInterface='loops.knowledge.interfaces.IPerson', viewName=u'')
type(u'predicate', u'Predicate', options=u'',
    typeInterface=u'loops.interfaces.IPredicate', viewName=u'')
type(u'event', u'Event', options=u'', typeInterface='loops.organize.interfaces.ITask',
    viewName=u'task.html')
type(u'textdocument', u'Text', options=u'', typeInterface='loops.interfaces.ITextDocument', viewName=u'')
type(u'topic', u'Topy', options=u'', typeInterface='loops.knowledge.interfaces.ITopic',
    viewName=u'')
type(u'type', u'Type', options=u'', typeInterface='loops.interfaces.ITypeConcept',
    viewName=u'')
concept(u'depends', u'depends', u'predicate')
concept(u'follows', u'follows', u'predicate')
concept(u'general', u'General', u'domain')
concept(u'glossary', u'Glossary', u'query', options=u'', viewName=u'glossary.html')
concept(u'hasType', u'has Type', u'predicate')
concept(u'ispartof', u'is Part of', u'predicate')
concept(u'issubtype', u'is Subtype', u'predicate')
concept(u'knows', u'knows', u'predicate')
concept(u'ownedby', u'owned by', u'predicate')
concept(u'personal_info', u'Personal Information', u'query', options=u'',
    viewName=u'personal_info.html')
concept(u'provides', u'provides', u'predicate')
concept(u'querytarget', u'is Query Target', u'predicate')
concept(u'requires', u'requires', u'predicate')
concept(u'search', u'Search', u'query', options=u'', viewName=u'search')
concept(u'standard', u'subobject', u'predicate')
concept(u'system', u'System', u'domain')
child(u'general', u'documenttype', u'standard')
child(u'general', u'event', u'standard')
child(u'system', u'classifier', u'standard')
child(u'system', u'extcollection', u'standard')
child(u'system', u'issubtype', u'standard')
child(u'system', u'media_asset', u'standard')
child(u'system', u'personal_info', u'standard')
node(u'home', u'Homepage', '', 'menu', body=u'Welcome\n=======)
node(u'participants', u'Participants', u'home', 'page',
    body=u'Participants\n============', target=u'concepts/person',
    viewName=u'listchildren')
node(u'topics', u'Topics', u'home', 'page', body=u'Topics\n======',
    target=u'concepts/topic', viewName=u'listchildren')
node(u'glossary', u'Glossary', u'home', 'page', target=u'concepts/glossary')
node(u'search', u'Search', u'home', 'page', target=u'concepts/search')
