type(u'classifier', u'Classifier', options=u'', typeInterface='loops.classifier.interfaces.IClassifier', viewName=u'classifier.html')
type(u'documenttype', u'Document Type', options=u'', typeInterface=u'', viewName=u'')
type(u'domain', u'Domain', options=u'', typeInterface=u'', viewName=u'')
type(u'extcollection', u'External Collection', options=u'', typeInterface='loops.integrator.interfaces.IExternalCollection', viewName=u'collection.html')
type(u'extfile', u'External File', options=u'', typeInterface='loops.interfaces.IExternalFile', viewName=u'')
type(u'file', u'File', options=u'', typeInterface='loops.interfaces.IFile', viewName=u'')
type(u'glossaryitem', u'Glossary Item', options=u'', typeInterface='loops.knowledge.interfaces.ITopic', viewName=u'glossaryitem.html')
type(u'note', u'Note', options=u'', typeInterface='loops.interfaces.INote', viewName='note.html')
type(u'person', u'Person', options=u'', typeInterface='loops.knowledge.interfaces.IPerson', viewName=u'')
type(u'predicate', u'Predicate', options=u'', typeInterface=u'', viewName=u'')
type(u'process', u'Prozess', options=u'', typeInterface=u'', viewName=u'')
type(u'query', u'Query', options=u'', typeInterface='loops.query.IQueryConcept', viewName=u'')
type(u'textdocument', u'Text', options=u'', typeInterface='loops.interfaces.ITextDocument', viewName=u'')
type(u'topic', u'Topic', options=u'', typeInterface='loops.knowledge.interfaces.ITopic', viewName=u'')
type(u'type', u'Type', options=u'', typeInterface='loops.interfaces.ITypeConcept', viewName=u'')
concept(u'hasType', u'has Type', u'predicate')
concept(u'ownedby', u'owned by', u'predicate')
concept(u'glossary', u'Glossary', u'query', options=u'', viewName=u'glossary.html')
concept(u'search', u'Suche', u'query', options=u'', viewName=u'search')
concept(u'standard', u'subobject', u'predicate')
concept(u'general', u'General', u'domain')
concept(u'system', u'System', u'domain')
child(u'general', u'documenttype', u'standard')
child(u'system', u'classifier', u'standard')
child(u'system', u'extcollection', u'standard')
node(u'home', u'Home', '', 'menu', body=u'Welcome\n=======')
node(u'participants', u'Participants', u'home', 'page', body=u'Participants\n============', target=u'concepts/person', viewName=u'listchildren')
node(u'topics', u'Topics', u'home', 'page', body=u'Topics\n======', target=u'concepts/topic', viewName=u'listchildren')
node(u'glossary', u'Glossary', u'home', 'page', target=u'concepts/glossary')
node(u'search', u'Search', u'home', 'page', target=u'concepts/search')
