<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!-- Loopz skin -->

  <zope:interface
      interface="loops.browser.skin.Loopz"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Loopz" />

  <page for="*"
        name="body.html"
        class="loops.browser.skin.loopz.browser.View"
        permission="zope.View"
        layer="loops.browser.skin.Loopz" />

  <resource name="custom.css" file="loopz/custom.css"
            layer="loops.browser.skin.Loopz" />
  <resource name="favicon.png" file="loops_favicon.png"
            layer="loops.browser.skin.Loopz" />
  <resource name="logo.png" file="loops_logo.png"
            layer="loops.browser.skin.Loopz" />

  <!-- Lobo skin -->

  <zope:interface
      interface="loops.browser.skin.Lobo"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Lobo" />

  <page for="*"
        name="body.html"
        class="loops.browser.skin.lobo.browser.View"
        permission="zope.View"
        layer="loops.browser.skin.Lobo" />

  <page for="*"
        name="lobo.body_macros"
        template="lobo/body.pt"
        permission="zope.Public" />

  <page name="controller"
        for="zope.publisher.interfaces.browser.IBrowserView"
        class="loops.browser.skin.controller.Controller"
        permission="zope.Public"
        layer="loops.browser.skin.Lobo" />

  <resource name="loops.css" file="lobo/lobo.css"
            layer="loops.browser.skin.Lobo" />
  <resource name="print.css" file="lobo/print.css"
            layer="loops.browser.skin.Lobo" />
  <resource name="custom.css" file="lobo/custom.css"
            layer="loops.browser.skin.Lobo" />
  <resource name="favicon.png" file="loops_favicon.png"
            layer="loops.browser.skin.Lobo" />
  <resource name="logo.png" file="loops_logo.png"
            layer="loops.browser.skin.Lobo" />

</configure>
