<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <zope:interface
      interface="loops.browser.skin.Loopz"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Loopz"
      />

  <page for="*"
        name="body.html"
        class="loops.browser.skin.browser.View"
        permission="zope.View"
        layer="loops.browser.skin.Loopz" />

  <resource name="custom.css" file="custom.css"
            layer="loops.browser.skin.Loopz" />
  <resource name="favicon.png" file="loops_favicon.png"
            layer="loops.browser.skin.Loopz" />
  <resource name="logo.png" file="loops_logo.png"
            layer="loops.browser.skin.Loopz" />

</configure>
