<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   >

  <!-- process/workflow management stuff -->

  <zope:adapter factory="loops.process.definition.ProcessDefinition"
                provides="cybertools.process.interfaces.IProcessDefinition"
                trusted="True" />

  <zope:class class="loops.process.definition.ProcessDefinition">
    <require permission="zope.View"
             interface="cybertools.process.interfaces.IProcessDefinition" />
    <require permission="zope.ManageContent"
             set_schema="cybertools.process.interfaces.IProcessDefinition" />
  </zope:class>

  <!-- setup -->

  <zope:adapter factory="loops.process.setup.SetupManager"
                name="process" />

</configure>
