<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!-- concept classes -->

  <zope:adapter
        factory="loops.knowledge.survey.base.Questionnaire"
        provides="loops.knowledge.survey.interfaces.IQuestionnaire" />

  <zope:adapter
        factory="loops.knowledge.survey.base.QuestionGroup"
        provides="loops.knowledge.survey.interfaces.IQuestionGroup" />

  <zope:adapter
        factory="loops.knowledge.survey.base.Question"
        provides="loops.knowledge.survey.interfaces.IQuestion" />

  <zope:adapter
        factory="loops.knowledge.survey.base.FeedbackItem"
        provides="loops.knowledge.survey.interfaces.IFeedbackItem" />

  <!-- track -->

  <zope:class class="loops.knowledge.survey.response.Response">
    <require permission="zope.View"
             interface="cybertools.tracking.interfaces.ITrack" />
    <require permission="zope.ManageContent"
             set_schema="cybertools.tracking.interfaces.ITrack" />
  </zope:class>

  <!-- views -->

  <zope:adapter
      name="survey.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="loops.knowledge.survey.browser.SurveyView"
      permission="zope.View" />

</configure>
