<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <zope:adapter
        factory="loops.knowledge.survey.base.Questionnaire"
        provides="loops.knowledge.survey.interfaces.IQuestionnaire" />

  <zope:adapter
        factory="loops.knowledge.survey.base.QuestionGroup"
        provides="loops.knowledge.survey.interfaces.IQuestionGroup" />

  <zope:adapter
        factory="loops.knowledge.survey.base.Question"
        provides="loops.knowledge.survey.interfaces.IQuestion" />

  <zope:adapter
        factory="loops.knowledge.survey.base.FeedbackItem"
        provides="loops.knowledge.survey.interfaces.IFeedbackItem" />

</configure>
