<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!-- Views for the Lobo skin / grid-based layout -->

  <zope:adapter
        name="lobo_layout"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.Layout"
        permission="zope.View" />

  <zope:adapter
        name="lobo_g3"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.Grid3"
        permission="zope.View" />

  <zope:adapter
        name="lobo_l1"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.List1"
        permission="zope.View" />

  <zope:adapter
        name="lobo_h1"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.Header1"
        permission="zope.View" />

  <zope:adapter
        name="lobo_h2"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.Header2"
        permission="zope.View" />

  <zope:adapter
        name="lobo_cell"
        for="loops.interfaces.IConceptSchema
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.ConceptView"
        permission="zope.View" />

</configure>
