<!-- $Id$ -->

<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!-- Views for the Lobo skin / grid-based layout -->

  <zope:adapter
        name="page.grid.3"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.Grid3"
        permission="zope.View" />

  <zope:adapter
        name="page.single.1"
        for="loops.interfaces.IConcept
             loops.browser.skin.Lobo"
        provides="zope.interface.Interface"
        factory="loops.browser.lobo.standard.Single1"
        permission="zope.View" />

</configure>
