<configure xmlns="http://namespaces.zope.org/zope">

  <include package="loops" file="bluebream.zcml" />

  <include package="loops" file="securitypolicy.zcml" />

  <include file="adminuser.zcml" />

  <include package="cybertools" />
  <include package="cybertools.ajax.dojo" />
  <include package="cybertools.catalog" />
  <include package="cybertools.composer.layout" />
  <include package="cybertools.container" />
  <!--<include package="cybertools.pyscript" />-->
  <!--<include package="cybertools.xedit" />-->

  <include package="loops" />

  <!--<include package="cco.schema" />
  <include package="cco.skin.r2" />
  <include package="cco.webapi" />
  <include package="ccq.cqportal" />
  <include package="ccq.misc" />
  <include package="custom.bwp" />
  <include package="custom.brunold" />
  <include package="custom.bwpsites" />
  <include package="custom.cyberconcepts" />
  <include package="custom.omk" />
  <include package="cyberapps.ccmkg" />
  <include package="cyberapps.knowledge" />-->

  <!-- Override registrations -->
  <includeOverrides package="loops" file="overrides.zcml" />
  <includeOverrides file="overrides.zcml" />

</configure>
