<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="loops">

  <!-- Views -->

  <zope:adapter
        name="book_overview"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.compound.book.browser.BookView"
        permission="zope.View" />

  <zope:adapter
        name="section_view"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.compound.book.browser.SectionView"
        permission="zope.View" />

  <zope:adapter
        name="book_topic_view"
        for="loops.interfaces.IConcept
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory="loops.compound.book.browser.TopicView"
        permission="zope.View" />

</configure>
